<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="template container">
      <!-- content -->
      <div class="container template_contentbox row">
        <div class="template_imgbox col float-left">
          <!-- <img src="./cod.jpg" class="float-start" alt="Posture" /> -->
          <img src="assets/cod.jpg" class="img-fluid" alt="Posture" />
        </div>
        <div class="container content_template col">
          <h1 class="Event_name">EVENT NAME</h1>
          <p class="event_detail">
            international international international internet international 
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
            international international international internet international
          </p>
          <br />
          <h5 class="event_date">Held on:</h5>
        </div>
      </div>
      <!-- boxes -->
      <div class="box">
      <div class="row box_row">
        <div class="big colbox col-md-8"></div>
        <!-- <div class="col-md-1"></div> -->
        <div class="small colbox col-md-4"></div>
      </div>

      <div class="row box_row">
        <div class="small colbox col-md-4"></div>
        <div class="big colbox col-md-8"></div>
      </div>

      <div class="row box_row">
        <div class="big colbox col-md-8"></div>
        <div class="small colbox col-md-4"></div>
      </div>
    </div>

    </div>
  </body>
</html>
